{
  "manifest_version": 2,
  "name": "Night Owl",
  "version": "1.0",
  "description": "Dark mode, everywhere.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["owl.js"]
    }
  ]
}
